توابع :
clear_screen 
	description: صفحه را پاک می‌کند
	input : 
	output:  
------------------------------------	
create_background 
	description: جدول اولیه را می‌سازد
	input : 
		start_col
		start_row
		finish_col
		finish_row
	output:
------------------------------------	
draw_vertical_line 
	description: یک خط عمودی می‌کشد
	input : 
		start_row_line 
		start_col_line
		finish_row_line
	output:
------------------------------------	
draw_horizontal_line 
	description: یک خط افقی می‌کشد
	input : 
		start_row_line 
		start_col_line
		finish_col_line
	output:
------------------------------------	
color_cell 
	description: یک خانه از بازی را رنگ می‌کند
	input : 
		cell_x 
		cell_y
		cell_color
	output:
------------------------------------	
draw_solid_rectangle 
	description: یک مستطیل تو پر می‌کشد
	input : 
		start_row_rec 
		start_col_rec
		finish_col_rec
		finish_row_rec
		cell_color
	output:
------------------------------------	
delay 
	description: یک ثانیه دیلی می‌دهد
	input : 
	output:
------------------------------------	
find_cell_center 
	description: پوزیشن مرکز کاشی داده شده را باز‌می‌گرداند
	input : 
		cell_x_index
		cell_y_index
	output:
		cell_x_pos
		cell_y_pos
------------------------------------	
move_down_cell 
	description: یک کاشی را به سمت پایین می‌فرستد 
	input : 
		cell_x_down
		cell_y_down
	output:
------------------------------------
move_right_cell 
	description: یک کاشی را به سمت راست می‌فرستد 
	input : 
		cell_x_right
		cell_y_right
	output:
------------------------------------	
get_color_of_cell 
	description: رنگ یک کاشی را باز‌میگرداند
	input : 
		cell_x_color_get
		cell_y_color_get
	output:
		cell_color_get
------------------------------------	
check_cell_empty 
	description: چک می کند آیا یک سلول خالی است یا خیر
	input : 
		check_cell_x
		check_cell_y
	output:
		check_is_empty
------------------------------------	
check_key_pressed 
	description: چک میکند آیا کلیدی فشرده شده است و حرکت مناسب را انجام می‌دهد
	input : 
	output:
------------------------------------	
rand_gen 
	description: یک عدد رندوم تولید می‌کند
	input : rand_num_in
	output: rand_num_out
------------------------------------	
mov_down_block 
	description: بلاک فعلی را به پایین می‌فرستد
	input : 
	output: check_block_down 
------------------------------------	
is_down_block_empty 
	description: چک می‌کند آیا می‌توان بلاک را به پایین فرستاد
	input : 
	output: check_block_down 
------------------------------------	
mov_down_block_common 
	description: بدون چک کردن بلاک فعلی را به پایین می‌فرستد
	input : 
	output: 